==============================================================================
PART 3 - AMM FEE REVENUE (CPMM)
==============================================================================

  (a) Fee revenue examples:
      Pool: x_t=1000, y_t=1000, P_t=1.0, gamma=0.003
      S_next=1.05  ->  R = 0.069680 USDC
      S_next=1.02  ->  R = 0.025379 USDC
      S_next=1.00  ->  R = 0.000000 USDC
      S_next=0.98  ->  R = 0.025467 USDC
      S_next=0.95  ->  R = 0.069859 USDC

  (b) Expected fee revenue (sigma=0.2, gamma=0.003):
      E[R] = 0.00852204 USDC

  (c) E[R] table (3 x 3):
+-----------+---------------+---------------+--------------+
|           |   gamma=0.001 |   gamma=0.003 |   gamma=0.01 |
+===========+===============+===============+==============+
| sigma=0.2 |    0.00368522 |    0.00852204 |   0.00943040 |
+-----------+---------------+---------------+--------------+
| sigma=0.6 |    0.01192338 |    0.03298329 |   0.08108236 |
+-----------+---------------+---------------+--------------+
| sigma=1.0 |    0.02006072 |    0.05738376 |   0.16068989 |
+-----------+---------------+---------------+--------------+
      sigma=0.2: gamma* = gamma=0.01  (E[R] = 0.00943040)
      sigma=0.6: gamma* = gamma=0.01  (E[R] = 0.08108236)
      sigma=1.0: gamma* = gamma=0.01  (E[R] = 0.16068989)

  Plotting gamma*(sigma) over sigma in [0.1, 1.0] ...
  -> output\amm_optimal_gamma.png

